spring.data.mongodb.database=TesteCarsHub
spring.data.mongodb.uri=mongodb+srv://carsAdm:O7ZkhyWTBdIETFYw@cluster0.uyyrcdp.mongodb.net/?retryWrites=true&w=majority

activemq.url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin
activemq.name=queue.createcar
activemq.topic-name=topic.createcar

spring.mvc.pathmatch.matching-strategy=ant_path_matcher